{
  "name": "Pden",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ],
  "start_url": "https://radiks.pden.xyz",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
